services:
  postgres:
    container_name: bd-dasafio-container
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=desafioPaggo
    volumes:
      - ./data/pg:/data/postgres
